# restful-booker-restassured

./: pom.xml
src/main/java/com/restful/booker/model/: BookingPojo.java  LoginPojo.java
src/test/java/com/restful/booker/crudest/: DeleteBooking.java  GetBooking.java  GetBookingIds.java  LoginTest.java  PartialUpdateBooking.java  PingHealthCheck.java  PostBooking.java  UpdateBooking.java
src/test/java/com/restful/booker/testbase/: TestBase.java
src/test/java/com/restful/booker/testsuite/: BookingExtractionTest.java
